h1 地図

.map[
  data-controller="map"
  data-map-latitude-value="35.681236"
  data-map-longitude-value="139.767125"
  data-map-zoom-value="13"
]

.input-group
  span.input-group-text#ido
    | 緯度
  input#idoattitude.form-control[
    type="number"
  ]
.input-group
  span.input-group-text#keido
    | 経度
  input#idoattitude.form-control[
    type="number"
  ]